/*
 *
 * Generated Class - Do not Modify!
 *
 */

using Microsoft.AspNetCore.Mvc;
using System.Text.Json;
using weatherit.core.Models;

namespace weatherit.webapi.Controllers;

[Route("[controller]")]
public partial class {{ModelCode}}Controller : ControllerBase
{
  #region Fields

  private readonly ILogger<{{ModelCode}}Controller> _logger;

  #endregion Fields
  
  #region Properties

  #endregion Properties
  
  #region Constructors

  public {{ModelCode}}Controller(ILogger<{{ModelCode}}Controller> logger)
  {
    _logger = logger;
  }

  #endregion Constructors

  #region Methods

  #endregion Methods
}
