/*
 *
 * Generated Class - Do not Modify!
 *
 */

using System.Threading.Tasks;
using crmit.core.Models;

namespace crmit.client.ViewModels;

public partial class {{ModelCode}}MultipleViewModel
{
  #region Fields
  
  private {{ModelCode}}[] _ModelArray;

  #endregion Fields

  #region Properties

  public {{ModelCode}}[] ModelArray => _ModelArray;

  #endregion Properties
  
  #region Constructors

  #endregion Constructors

  #region Methods

  public async Task InitAsync()
  {
    _ModelArray = await ClientServiceHelperStatic.GetMultiple<{{ModelCode}}>(nameof({{ModelCode}}));
  }
 
  #endregion Methods
}
